<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@layout/background_activated">
    
	    <LinearLayout
	        android:id="@+id/claimsListRowItemInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
            android:paddingBottom="10dp">

	        <TextView
		        android:id="@+id/claimsListRowItemName"
		        android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:textSize="20sp"
		       	android:textStyle="bold"/>
	        
	        <TextView
	            android:id="@+id/claimsListRowItemDate"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"/>
	        
            <TextView
                android:id="@+id/claimsListRowItemDistanceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/claims_list_row_item_distance_header"/>
            
            <TextView
                android:id="@+id/claimsListRowItemDistanceLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
	        <LinearLayout
    	        android:id="@+id/claimsListDestinationContainer" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"/>
	        
	    </LinearLayout>
	    
	    <TextView 
            android:id="@+id/claimsListRowItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/claimsListRowItemTagsLayout"
            android:layout_alignParentStart="true"
            android:gravity="bottom"/>
     
        <LinearLayout
            android:id="@+id/claimsListRowItemTagsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/claimsListRowItemTotalLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/claimsListRowItemInfo"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
         
            <TextView
                android:id="@+id/claimsListRowItemTagHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingEnd="5dp"
                android:text="@string/claims_list_row_item_tags"
                android:textStyle="bold" />
         
            <TextView
                android:id="@+id/claimsListRowItemTagsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"/>
            
        </LinearLayout>
        
     
	    <LinearLayout
	        android:id="@+id/claimsListRowItemTotalLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
	        android:orientation="vertical"
	        android:paddingEnd="3dp"
	        android:paddingStart="3dp" >
		   	
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/claims_list_row_item_total"
		        android:textSize="20sp"
		        android:gravity="start"/>
	        
	        <LinearLayout
	            android:id="@+id/claimsListTotalContainer" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="end"/>
	        
	    </LinearLayout>
	    
</RelativeLayout>
