<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/claimInfoClaimantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_claimant_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/claimInfoStartDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format" />

            <TextView
                android:id="@+id/claimInfoDateSeparatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claim_info_date_to" />

            <Button
                android:id="@+id/claimInfoEndDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format" />

        </LinearLayout>

        <TextView
            android:id="@+id/claimInfoStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_claim_status" />

        <LinearLayout
            android:id="@+id/claimInfoDestinationsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/claimInfoTagsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:id="@+id/claimInfoTagsSpace"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/claimInfoTotalsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/claimInfoCurrencyTotalsTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentStart="true"
	            android:gravity="start"
	            android:text="@string/claim_info_currency_totals" />
	
	        <TextView
	            android:id="@+id/claimInfoCurrencyTotalsListTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentEnd="true"
	            android:gravity="end" />

        </RelativeLayout>

        <Button
            android:id="@+id/claimInfoViewItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_view_items" />

        <TextView
            android:id="@+id/claimInfoLastApproverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_last_approver" />

        <LinearLayout
            android:id="@+id/claimInfoCommentsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/claimInfoClaimSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_claim_submit_button" />

        <LinearLayout
            android:id="@+id/claimInfoApproverButtonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle" >

            <Button
                android:id="@+id/claimInfoClaimReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/claim_info_claim_return_button"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/claimInfoClaimApproveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/claim_info_claim_approve_button"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <EditText
            android:id="@+id/claimInfoCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/claim_info_comment_prompt"
            android:inputType="textMultiLine" >

        </EditText>

    </LinearLayout>

</ScrollView>
