<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp"
    android:background="@layout/background_activated">
    
    	<RelativeLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="0.7">
    	    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	
		        <TextView 
			        android:id="@+id/claimsListRowItemName"
			        android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
			       	android:textSize="20sp"
			       	android:textStyle="bold"/>
		        
		        <TextView 
		            android:id="@+id/claimsListRowItemDate"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"/>
		        
		        <LinearLayout
		        android:id="@+id/claimsListDestinationContainer" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"/>
		       		        
		    </LinearLayout>
		    
		    <TextView 
		            android:id="@+id/claimsListRowItemStatus"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"/>
		    
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="start"
	        android:layout_weight="0.3">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/claims_list_row_item_total"
		        android:textSize="20sp"
		        android:gravity="start"/>
	        
	        <LinearLayout 
	        android:id="@+id/claimsListTotalContainer" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="end"/>
	        
	    </LinearLayout>
	    
</LinearLayout>
