<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/claimInfoScrollView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/claimInfoClaimantNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                tools:ignore="RtlSymmetry"
                android:paddingEnd="5dp"
                android:id="@+id/claimInfoClaimantNameHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/claim_info_claimant_name" />

            <TextView
                android:id="@+id/claimInfoClaimantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/claimInfoStatusLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                tools:ignore="RtlSymmetry"
                android:paddingEnd="5dp"
                android:id="@+id/claimInfoStatusHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/claim_info_claim_status" />

            <TextView
                android:id="@+id/claimInfoStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/claimInfoStartDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format" />

            <TextView
                android:id="@+id/claimInfoDateSeparatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claim_info_date_to" />

            <Button
                android:id="@+id/claimInfoEndDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format" />

        </LinearLayout>

        <View style="@style/ThickHorizontalDivider" />
        
        <TextView
            android:id="@+id/claimInfoDestinationsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/claim_info_destinations" />

        <LinearLayout
            android:id="@+id/claimInfoDestinationsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <View style="@style/ThickHorizontalDivider" />
        
        <LinearLayout
            android:id="@+id/claimInfoTagsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.8"
                android:orientation="vertical" >
            
                <TextView
                    android:id="@+id/claimInfoTagsHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/claim_info_tags" />

                <TextView
                    android:id="@+id/claimInfoTagsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.2"
                android:orientation="vertical" >
            
                <Button
                    android:id="@+id/claimInfoViewTagsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claim_info_view_tags" />
            
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:id="@+id/claimInfoTagsThickHorizontalDivider"
            style="@style/ThickHorizontalDivider" />

        <RelativeLayout
            android:id="@+id/claimInfoTotalsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/claimInfoCurrencyTotalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/claim_info_currency_totals" />
    
            <TextView
                android:id="@+id/claimInfoCurrencyTotalsListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end" />

        </RelativeLayout>

        <Button
            android:id="@+id/claimInfoViewItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_view_items" />

        <LinearLayout
            android:id="@+id/claimInfoApproverLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                tools:ignore="RtlSymmetry"
                android:paddingEnd="5dp"
                android:id="@+id/claimInfoApproverHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/claim_info_approver" />

            <TextView
                android:id="@+id/claimInfoApproverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/claimInfoCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/claim_info_comments" />

        <LinearLayout
            android:id="@+id/claimInfoCommentsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/claimInfoClaimSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/claim_info_claim_submit_button" />

        <LinearLayout
            android:id="@+id/claimInfoApproverButtonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                tools:ignore="ButtonStyle"
                android:id="@+id/claimInfoClaimReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/claim_info_claim_return_button" />

            <Button
                tools:ignore="ButtonStyle"
                android:id="@+id/claimInfoClaimApproveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/claim_info_claim_approve_button" />

        </LinearLayout>

        <EditText
            android:id="@+id/claimInfoCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/claim_info_comment_prompt"
            android:inputType="textMultiLine|textCapSentences" >

        </EditText>

    </LinearLayout>

</ScrollView>
