<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/editTagsTagListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTagsNewTagDivider" />

	<View
	    android:id="@+id/editTagsNewTagDivider"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_above="@+id/editTagsNewTagLayout"
	    android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/editTagsNewTagLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
	    <EditText
	        android:id="@+id/editTagsNewTagEditText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/editTagsAddButton"
	        android:layout_alignTop="@+id/editTagsAddButton"
	        android:layout_alignBottom="@+id/editTagsAddButton"
	        android:hint="@string/edit_tags_add_new_tag" >
	
	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/editTagsAddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="@string/edit_tags_add" />

    </RelativeLayout>

</RelativeLayout>
