<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/manageTagsTagListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manageTagsNewTagDivider" />

	<View
	    android:id="@+id/manageTagsNewTagDivider"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_above="@+id/manageTagsNewTagLayout"
	    android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/manageTagsNewTagLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
	    <EditText
	        android:id="@+id/manageTagsNewTagEditText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/manageTagsAddButton"
	        android:layout_alignTop="@+id/manageTagsAddButton"
	        android:layout_toStartOf="@+id/manageTagsAddButton"
	        android:ellipsize="end"
	        android:hint="@string/manage_tags_add_new_tag"
	        android:inputType="text"
	        android:lines="1"
	        android:maxLines="1" >
	    </EditText>

	    <Button
	        android:id="@+id/manageTagsAddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
	        android:text="@string/manage_tags_add" />

    </RelativeLayout>

</RelativeLayout>
